<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Rose</groupId>
  <artifactId>Rose</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<properties>
  <cxf.version>2.6.0</cxf.version>
</properties>
  <build>
  
  	
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.jvnet.jaxb2.maven2</groupId>
		<artifactId>maven-jaxb2-plugin</artifactId>
		<version>0.7.2</version>
			<executions>
				<execution>
					<goals>
						<goal>generate</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<forceRegenerate>true</forceRegenerate>
				<verbose>true</verbose>
			</configuration>
		</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>com.miglayout</groupId>
  		<artifactId>miglayout-swing</artifactId>
  		<version>4.2</version>
  	</dependency>
  
	<dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.9.0</version>
</dependency>
<dependency>
	<groupId>org.jboss.weld</groupId>
	<artifactId>weld-se</artifactId>
	<version>1.0.1-Final</version>
</dependency>
<dependency>
  <groupId>Rose</groupId>
  <artifactId>softwaremill-clean</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>


<!-- <dependency> -->
<!--     <groupId>com.softwaremill.common</groupId> -->
<!--     <artifactId>softwaremill-cdi</artifactId> -->
<!--     <version>78</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--                 <groupId>org.jboss.spec</groupId> -->
<!--                 <artifactId>jboss-javaee-6.0</artifactId> -->
<!--                 <version>1.0.0.Final</version> -->
<!--                 <type>pom</type> -->
<!--             </dependency> -->
			
            <dependency>
    <groupId>javax.enterprise</groupId>
    <artifactId>cdi-api</artifactId>
    <version>1.0-SP3</version>
    <scope>test</scope>
</dependency>
<dependency>
	<groupId>com.google.inject</groupId>
	<artifactId>guice</artifactId>
	<version>3.0</version>
</dependency>
<dependency>
	<groupId>com.google.inject.extensions</groupId>
	<artifactId>guice-assistedinject</artifactId>
	<version>3.0</version>
</dependency>
<dependency>
	<groupId>org.jukito</groupId>
	<artifactId>jukito</artifactId>
	<version>1.3</version>
</dependency>           
            
<dependency>
	<groupId>org.easytesting</groupId>
	<artifactId>fest-assert</artifactId>
	<version>1.4</version>
</dependency>
</dependencies>
  <repositories>
  	<repository>
    <id>softwaremill-releases</id>
    <name>SoftwareMill Releases</name>
    <url>https://nexus.softwaremill.com/content/repositories/releases</url>
</repository>
  </repositories>
  
</project>